/********************************************************
* this file is generated by dependence_killer,          *
* it shows the dependences between files and packages   *
********************************************************/
map:
	package: /Users/zh/Documents/dependence_killer/cpp/
		src: application
			dep: processor
			dep: file_utils
			dep: string_utils
			dep: i_datapicker
			dep: i_datamanager
		src: processor
			dep: file_utils
			dep: i_logger
			dep: i_datapicker
			dep: i_datamanager
		package: utils
			src: file_utils
			src: string_utils
			src: file_logger
				dep: i_logger
			src: default_logger
				dep: i_logger
		package: framework
			src: i_datapicker
			src: i_datamanager
			src: comparable
			src: i_logger
		package: data_structs
			src: graph
				dep: comparable
			src: link_node
				dep: comparable
				dep: graph
		package: languages
			package: c
				src: c_datapicker
					dep: string_utils
					dep: i_datapicker
		src: main
			dep: application
			dep: file_logger
			dep: c_datapicker
			dep: file_unix
			dep: map_datamanager
		package: platforms
			package: unix_like
				src: file_unix
					dep: string_utils
					dep: file_utils
		package: managements
			package: map_management
				src: map_datamanager
					dep: map_items
					dep: i_logger
					dep: map_items
					dep: i_datamanager
				src: map_items
					dep: i_logger
					dep: comparable
					dep: info
		src: info
		package: tests
			package: picker_test
				src: datapicker_test
					dep: c_datapicker
					dep: i_testcase
			src: test
				dep: unit_test
				dep: datapicker_test
				dep: utils_test
			package: utils_test
				src: utils_test
					dep: string_utils
					dep: i_testcase
			src: utils_test
				dep: utils
		package: unit_test
			src: i_testcase
			src: unit_test
				dep: i_testcase
		src: utils



dependences:
R: 包内部类的关系数目
N: 包内类总数
AC: 抽象类数目
Ce: 输入耦合度(对本包有依赖的包的数目)
Ca: 输出耦合度(被本包依赖的包的数目)
 H: 内聚性
 A: 抽象性
 I: 不稳定性
	pkg: /Users/zh/Documents/dependence_killer/cpp/: R:4, N:5, AC:0, Ce:5, Ca:2, H:1.000, A:0.000, I:0.714, D:0.202 D':0.286
		dep: utils
		dep: framework
		dep: c
		dep: unix_like
		dep: map_management
			pkg: utils: R:4, N:4, AC:4, Ce:1, Ca:4, H:1.250, A:1.000, I:0.200, D:0.141 D':0.200
				dep: framework
			pkg: framework: R:1, N:4, AC:4, Ce:0, Ca:5, H:0.500, A:1.000, I:0.000, D:0.000 D':0.000
			pkg: data_structs: R:3, N:2, AC:1, Ce:1, Ca:0, H:2.000, A:0.500, I:1.000, D:0.354 D':0.500
				dep: framework
			pkg: languages
				pkg: c: R:1, N:1, AC:1, Ce:2, Ca:2, H:2.000, A:1.000, I:0.500, D:0.354 D':0.500
					dep: utils
					dep: framework
			pkg: platforms
				pkg: unix_like: R:1, N:1, AC:2, Ce:1, Ca:1, H:2.000, A:2.000, I:0.500, D:1.061 D':1.500
					dep: utils
			pkg: managements
				pkg: map_management: R:4, N:2, AC:2, Ce:2, Ca:1, H:2.500, A:1.000, I:0.667, D:0.471 D':0.667
					dep: framework
					dep: /Users/zh/Documents/dependence_killer/cpp/
			pkg: tests: R:0, N:2, AC:0, Ce:4, Ca:0, H:0.500, A:0.000, I:1.000, D:0.000 D':0.000
				dep: unit_test
				dep: picker_test
				dep: utils_test
				dep: /Users/zh/Documents/dependence_killer/cpp/
					pkg: picker_test: R:1, N:1, AC:1, Ce:2, Ca:1, H:2.000, A:1.000, I:0.667, D:0.471 D':0.667
						dep: c
						dep: unit_test
					pkg: utils_test: R:1, N:1, AC:1, Ce:2, Ca:1, H:2.000, A:1.000, I:0.667, D:0.471 D':0.667
						dep: utils
						dep: unit_test
			pkg: unit_test: R:2, N:2, AC:1, Ce:0, Ca:3, H:1.500, A:0.500, I:0.000, D:0.354 D':0.500
